[defaults]
# Inventory 파일 경로
inventory = ./inventory

# Vault 암호를 묻도록 설정
#vault_password_file = ~/.ansible_vault_pass.txt
vault_password_file = ./vault_pass.txt

# 연결 사용자
remote_user = root

# Python 경로
ansible_python_interpreter = /usr/bin/python3

# Fact 수집 관련 module_defaults 적용
module_defaults = 
  ansible.builtin.setup:
    gather_subset: all
# 재시도 옵션
retry_files_enabled = False

# SSH 옵션
host_key_checking = False
timeout = 30

# 로그
log_path = ansible.log

# 역할 경로
roles_path = roles

# Callback 설정
stdout_callback = default

