[defaults]
inventory = ./inventory.ini
remote_user = root
host_key_checking = False
forks = 20
interpreter_python = auto
timeout = 30
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False
private_key_file = ~/.ssh/id_rsa   

[ssh_connection]
pipelining = True
